@import '_variables'
#root
  margin: 0 auto
.app
  width: 100%
  height: 100%
  border-radius: $border-radius
  box-shadow: $box-shadow
  background-color: $basic-bg
.appWrapper
  width: 100vw
  height: 100vh
  overflow: auto
  padding: 30px
.contentBox
  max-width: 1200px
  max-height: 744px
  width: 100%
  height: 100%
  &-children
    width: 100%
    height: inherit
    padding: 20px 40px
.home
  max-width: 1300px
  margin: 0 auto
  &-title
    text-align: center
    font-size: 40px
  &-content
    width: 100%
    height: 700px
    overflow: hidden
    margin-bottom: 20px
    &_list
      width: 100%
      height: 85%
      overflow: auto
      @include starting
      flex-wrap: wrap
      &-item
        margin: 12px
        @media screen and (max-width: 692px)
          width: 100%
        .card
          width: 150px
          height: 280px
          display: flex
          align-items: center
          justify-content: space-between
          border-radius: $border-radius
          &-title
            font-size: 16px
            padding: 0 5px
            text-align: center
          &-number
            background-color: #0d6efd
            color: $white
            width: 100%
            height: 30px
            min-height: 30px
            @include centering
            border-radius: $border-radius
          &-img-top
          &-body
            height: 100%
            display: flex
            align-items: center
            justify-content: space-between
            flex-direction: column
            padding: 0
            button
              width: 150px
.modal-body
  img
    width: 150px
    height: 150px
.modal-moves
  max-height: 130px
  overflow-y: auto

.filtered
  margin-bottom: 20px
  &-title
    font-size: 25px
  &-wrapper
    display: flex
    align-items: flex-start
    justify-content: space-around
    @media screen and (max-width: 992px)
      flex-direction: column
      align-items: center
      justify-content: center
  &-typehead
    &_name, &_type
      margin: 6px 0
    &_block
      display: flex
      align-items: center
      justify-content: flex-start
      button
        margin-left: 5px

.card-line
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-around
  flex-wrap: wrap
  .card
    width: 420px
    height: 80px
    display: flex
    align-items: flex-start
    justify-content: flex-start
    flex-direction: row
    @media screen and (max-width: 692px)
      width: 100%
    &-number
      @media screen and (max-width: 692px)
        width: 30px!important
    &-title
      width: 250px
      @media screen and (max-width: 692px)
        width: 100%
    &-img-top
      width: 13%
      height: 100%
    &-body
      flex-direction: row
      button
        width: 150px
        height: 100%





